MONGODB_URI=mongodb://mongo:27017/nestSleepr
JWT_SECRET=Kdajzk0Sa+8qE7mz1unM1OtJO9DWJeU1SYTlktKDObi+bS6FXXzRTObzPo3fbtgNH0ueMFVkogK+Iw8N17ClaWcIacDGdllGFRTpbJMSb8PvuRuuSHDvyCojY5qofYfFoTPwdY+8nffWDj9w6/8RU2FWEmXLv3L7m95AzOrXaKxJ8+pm5suNds4HEVm4t8OLkcTLE8jusxwh2vbTKqcCfmIgyypaFM4
JWT_EXPIRATION=3600
PORT=3001